<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitation</title>
    <style>
        @font-face {
            font-family: "OrpheusPro";
            src: url("./assets/fonts/Canada-Type-Orpheus-Pro.otf");
        }

        @font-face {
            font-family: "OrpheusPro";
            font-style: italic;
            src: url("./assets/fonts/Canada-Type-Orpheus-Pro-Italic.otf");
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
            font-weight: lighter;
        }

        .information-page {
            background: #fafafa;
            margin: 4vw;
            min-height: 66vh;
        }

        .home-page {
            padding: 6vw 4vw;
            width: 80%;
            margin: 0 auto;
        }

        .home-page .invitation {
            width: 50%;
            margin: 0 auto;
        }

        .home-page .invitation__text {
            font-family: $orpheuspro;
            font-size: 2rem;
            text-transform: none;
            margin: 0.5em 0;
            letter-spacing: 0.03em;
        }

        .home-page .invitation__rsvp {
            font-size: 3rem;
            cursor: pointer;
            font-family: $orpheuspro;
            border-bottom: 1px solid $black;
            max-width: max-content;
            margin: 1em auto;
        }

        .home-page .invitation__rsvp a {
            color: $black;
            text-decoration: none;
        }

        .home-page p {
            text-align: center;
            text-transform: uppercase;
            margin: 4vw 0;
        }

        .home-page p.names {
            font-family: 'OrpheusPro', 'Playfair Display', serif;
            font-size: 6rem;
            text-transform: none;
            margin: 0.5em 0;
        }

        .home-page p.and {
            font-family: 'OrpheusPro', 'Playfair Display', serif;
            font-size: 4rem;
            font-style: italic;
            text-transform: none;
            margin: 0.5em 0;
        }

        @media (max-width: 700px) {
            .home-page {
                width: 90%;
            }

            .home-page .invitation {
                width: 95%;
            }

            .home-page .invitation__text {
                font-size: 1.8rem;
            }

            .home-page .invitation__rsvp {
                font-size: 1.8rem;
            }

            .home-page p.names {
                font-size: 2.5rem;
            }

            .home-page p.and {
                font-size: 2.1rem;
            }

            .home-page hr {
                margin: 4rem 0;
            }
        }
    </style>
</head>

<body>
    <div class="information-page">
        <div class="home-page">
            <p>♡♡</p>
            <p>Celebreate our wedding</p>
            <hr>
            <p class="names">Julieta Cristina Campos Guzmán</p>
            <p class="and">— and —</p>
            <p class="names">Víctor Hugo Quiroz Castro</p>
            <hr>
            <section class="invitation">
                <p>Sábado 26 de Septiembre 2020</p>
                <p class="invitation__text">
                    Julieta and Víctor joyfully request the pleasure of your company as we speak our vows and join in marriage in the presence of family and friends.</p>
                <p class="invitation__rsvp"><a routerLink="/rsvp">RSVP</a></p>
                <p>♡♡</p>
            </section>
        </div>
    </div>
</body>

</html>
